--- /usr/local/lib/Geant4-11.0.4/Geant4PackageCache.cmake	2025-09-28 22:22:16.089226003 +0000
+++ /usr/local/lib/Geant4-11.0.4/Geant4PackageCache.cmake	2025-09-28 22:21:11.280388000 +0000
@@ -19,7 +19,7 @@
 
 # EXPAT Build Time Settings
 geant4_set_and_check_package_variable(EXPAT_INCLUDE_DIR "/usr/include" PATH "Path to a file.")
-geant4_set_and_check_package_variable(EXPAT_LIBRARY "/usr/lib/x86_64-linux-gnu/libexpat.so" FILEPATH "Path to a library.")
+geant4_set_and_check_package_variable(EXPAT_LIBRARY ""  "")
 
 # XercesC Build Time Settings
 geant4_set_and_check_package_variable(XercesC_INCLUDE_DIR "/usr/include" PATH "Xerces-C++ include directory")
